spring.application.name=midterm
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5434/project-3
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true